<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <input class="entrada-tarefa" placeholder="Vou fazer isso!">
        <button class="botao-adicionar">Confia</button>
        <button id="botao-concluidos">Concluídos</button>
        <button id="botao-pendentes">Pendentes</button>
        <ul class="lista-tarefa">
    
        </ul>
    </div>
</body>
<script src="index.js"></script>
</html>
